* {
    font-family: IRANSans;
}

@font-face {
    font-family: IRANSans;
    font-style: normal;
    font-weight: normal;
    src: url('../fonts/eot/IRANSansWeb.eot');
    src: url('../fonts/eot/IRANSansWeb.eot?#iefix') format('embedded-opentype'),
        /* IE6-8 */ url('../fonts/woff2/IRANSansWeb.woff2') format('woff2'),
        /* FF39+,Chrome36+, Opera24+*/ url('../fonts/woff/IRANSansWeb.woff') format('woff'),
        /* FF3.6+, IE9, Chrome6+, Saf5.1+*/ url('../fonts/ttf/IRANSansWeb.ttf') format('truetype');
}

@font-face {
    font-family: IRANSans;
    font-style: normal;
    font-weight: bold;
    src: url('../fonts/eot/IRANSansWeb_Bold.eot');
    src: url('../fonts/eot/IRANSansWeb_Bold.eot?#iefix') format('embedded-opentype'),
        /* IE6-8 */ url('../fonts/woff2/IRANSansWeb_Bold.woff2') format('woff2'),
        /* FF39+,Chrome36+, Opera24+*/ url('../fonts/woff/IRANSansWeb_Bold.woff') format('woff'),
        /* FF3.6+, IE9, Chrome6+, Saf5.1+*/ url('../fonts/ttf/IRANSansWeb_Bold.ttf') format('truetype');
}

:root {
    --gray: #f1f0f6;
    --dark-gray: #8d8d8d;
    --light: #fff;
    --dark: #000;
    --green: #81d43a;
    --light-green: #e3ffcb;
    --blue: #1775f1;
    --light-blue: #d0e4ff;
    --dark-blue: #0c5fcd;
    --red: #fc3856;
}

body {
    background: var(--gray);
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    overflow-x: hidden;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

/*Sidebar*/
#sidebar {
    position: fixed;
    max-width: 260px;
    width: 100%;
    background: var(--light);
    top: 0;
    right: 0;
    height: 100%;
    overflow-y: auto;
    scrollbar-width: none;
    transition: all .3s ease;
    z-index: 200;
}

#sidebar::-webkit-scrollbar {
    display: none;
}

#sidebar.hide {
    max-width: 60px;
}

#sidebar.hide:hover {
    max-width: 260px;
}

#sidebar .brand {
    font-size: 24px;
    display: flex;
    align-items: center;
    height: 64px;
    font-weight: bold;
    color: var(--blue);
    position: sticky;
    top: 0;
    right: 0;
    z-index: 100;
    background: var(--light);
    padding: 0 6px;
    transition: all .3s ease;
}

#sidebar .icon {
    min-width: 48px;
    /*display: flex;*/
    /*justify-content: center;*/
    /*align-items: center;*/
    margin-left: 6px;
}

#sidebar .brand .icon {
    display: flex;
    justify-content: center;
    align-items: center;
}

#sidebar .icon-left {
    margin-right: auto;
    transition: all .3s ease;
}

#sidebar .side-menu {
    margin: 36px 0;
    padding: 0 20px;
    transition: all .3s ease;
}

#sidebar.hide .side-menu {
    padding: 0 6px;
}

#sidebar.hide:hover .side-menu {
    padding: 0 20px;
}

#sidebar .side-menu a {
    display: flex;
    align-items: center;
    color: var(--dark);
    padding: 12px 16px 12px 0;
    transition: all .3s ease;
    border-radius: 10px;
    height: 30px;
    white-space: nowrap;
}

#sidebar .side-menu > li > a:hover {
    background: var(--gray);
}

#sidebar .side-menu > li > a.active .icon-left {
    transform: rotateZ(-90deg);
}

#sidebar .side-menu > li > a.active,
#sidebar .side-menu > li > a.active:hover {
    background: var(--blue);
    color: var(--light);
}

#sidebar .divider {
    margin-top: 24px;
    font-size: 12px;
    font-weight: bold;
    color: var(--dark-gray);
    transition: all .3s ease;
    white-space: nowrap;
}

#sidebar.hide .divider {
    text-align: center;
}

#sidebar.hide:hover .divider {
    text-align: right;
}

#sidebar .side-dropdown {
    padding-right: 48px;
    max-height: 0;
    overflow-y: hidden;
    transition: all .15s ease;
}

#sidebar .side-dropdown.show {
    max-height: 1000px;
}

#sidebar .side-dropdown a:hover {
    color: var(--blue);
}

#sidebar .ads {
    width: auto;
    padding: 20px;

}

#sidebar.hide .ads {
    display: none;
}

#sidebar .ads .wrapper {
    background: var(--gray);
    padding: 20px;
    border-radius: 10px;
}

#sidebar .btn-upgrade {
    font-size: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 12px 0;
    color: var(--light);
    background: var(--blue);
    transition: all .3s ease;
    border-radius: 5px;
    font-weight: bold;
    margin-bottom: 12px;

}

#sidebar .btn-upgrade:hover {
    background: var(--dark-blue);
}

#sidebar .ads .wrapper p {
    font-size: 12px;
    color: var(--dark-gray);
    text-align: center;

}

#sidebar .ads .wrapper p span {
    font-weight: bold;
}

/*Sidebar end*/


/*CONTENT*/
section#contect {
    position: relative;
    width: calc(100% - 260px);
    right: 260px;
    transition: all .3s ease;
}

#sidebar.hide + #contect {
    width: calc(100% - 60px);
    right: 60px;
}

/*NAVBAR*/
nav {
    height: 64px;
    background: var(--light);
    padding: 0 20px;
    display: flex;
    align-items: center;
    grid-gap: 28px;
    position: sticky;
    top: 0;
    right: 0;
    z-index: 99999;
}

nav .toggle-sidebar {
    font-size: 18px;
    cursor: pointer;

}

nav form {
    max-width: 400px;
    width: 100%;
    margin-left: auto;
}

nav .form-group {
    position: relative;
}

nav .form-group input {
    width: 100%;
    background: var(--gray);
    border-radius: 5px;
    border: none;
    outline: none;
    padding: 10px 36px 10px 16px;
    transition: .3s ease;
}

nav .form-group input:focus {
    box-shadow: 0 0 0 1px var(--blue), 0 0 0 4px var(--light-blue);
}

nav .form-group .icon {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 10px;
    color: var(--dark-gray);
}

nav .nav-link {
    position: relative;
}

nav .nav-link .icon {
    font-size: 18px;
    color: var(--dark);
}

nav .nav-link .badge {
    position: absolute;
    top: -12px;
    right: -12px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 2px solid var(--light);
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--red);
    color: var(--light);
    font-weight: bold;

}

nav .divider {
    width: 1px;
    background: var(--gray);
    height: 12px;
    display: block;
}

nav .profile {
    position: relative;
}

nav .profile img {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    object-fit: cover;
    cursor: pointer;
}

nav .profile .profile-link {
    position: absolute;
    top: calc(100% + 10px);
    left: 0;
    background: var(--light);
    padding: 10px 0;
    box-shadow: 4px 4px 16px rgba(0, 0, 0, .1);
    border-radius: 10px;
    width: 160px;
    opacity: 0;
    pointer-events: none;
    transition: all .3s ease;
}

nav .profile .profile-link.show {
    opacity: 1;
    pointer-events: visible;
    top: 100%;
}

nav .profile .profile-link a {
    padding: 10px 16px;
    display: flex;
    grid-gap: 6px;
    font-size: 14px;
    color: var(--dark);
    align-items: center;
    transition: all .3s ease;
}

nav .profile .profile-link a:hover {
    background: var(--gray);
}

/*NAVBAR*/

/*MAIN*/
main {
    width: auto;
    padding: 24px 20px 20px 20px;
}

main .title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
    margin-top: 0;
}

main .breadcrumbs {
    display: flex;
    grid-gap: 6px;
    margin: 5px;
}

main .breadcrumbs li,
main .breadcrumbs li a {
    font-size: 14px;
}

main .breadcrumbs li a {
    color: var(--blue);
}

main .breadcrumbs li a.active,
main .breadcrumbs li.divider {
    color: var(--dark-gray);
    pointer-events: none;
}

main .info-data {
    margin-top: 36px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    grid-gap: 20px;

}

main .info-data .card {
    padding: 20px;
    border-radius: 20px;
    background: var(--light);
    box-shadow: 4px 4px 16px rgba(0, 0, 0, .05);
}

main .card .head {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

main .card .head h2 {
    font-size: 24px;
    font-weight: bold;
}

main .card .head p {
    font-size: 14px;
}

main .card .head .icon {
    font-size: 20px;
    color: var(--green);
}

main .card .head .icon.down {
    color: var(--red);
}

main .card .progress {
    display: block;
    margin-top: 24px;
    height: 10px;
    width: 100%;
    border-radius: 10px;
    background: var(--gray);
    overflow-y: hidden;
    position: relative;
    margin-bottom: 4px;
}

main .card .progress::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    background: var(--blue);
    width: var(--value);
}

main .card .label {
    font-size: 14px;
    font-weight: bold;

}

main .data {
    display: flex;
    grid-gap: 20px;
    margin-top: 20px;
    flex-wrap: wrap;
}

main .data .content-data {
    flex-grow: 1;
    flex-basis: 400px;
    padding: 20px;
    background: var(--light);
    border-radius: 10px;
    box-shadow: 4px 4px 16px rgba(0, 0, 0, .1);
}

main .content-data .head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
}

main .content-data .head h3 {
    font-size: 20px;
    font-weight: bold;

}

main .content-data .head .menu {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

main .content-data .head .menu .icon {
    cursor: pointer;
}

main .content-data .head .menu-link {
    position: absolute;
    top: calc(100% + 10px);
    left: 0;
    width: 140px;
    background: var(--light);
    border-radius: 10px;
    box-shadow: 4px 4px 16px rgba(0, 0, 0, .1);
    z-index: 99;
    padding: 10px 0;
    opacity: 0;
    pointer-events: none;
    transition: all .3s ease;
}

main .content-data .head .menu-link.show {
    opacity: 1;
    pointer-events: visible;
    top: 100%;
}

main .content-data .head .menu-link a {
    display: block;
    padding: 6px 16px;
    font-size: 14px;
    color: var(--dark);
    transition: all .3s ease;
}

main .content-data .head .menu-link a:hover {
    background: var(--gray);
}

main .chat-box .chart {
    width: 100%;
    max-width: 100%;
    overflow-x: auto;

}

main .chat-box {
    width: 100%;
    max-height: 300px;
    overflow-y: auto;
}

main .chat-box::-webkit-scrollbar {
    display: none;
}

main .chat-box .day {
    text-align: center;
}

main .chat-box .day span {
    display: inline-block;
    padding: 6px 12px;
    border-radius: 20px;
    background: var(--light-blue);
    color: var(--blue);
    font-size: 12px;
    font-weight: bold;

}

main .chat-box .msg img {
    width: 28px;
    height: 28px;
    border-radius: 50%;
    object-fit: cover;

}

main .chat-box .msg {
    display: flex;
    grid-gap: 6px;
    align-items: flex-start;
}

main .chat-box .profile .username {
    font-size: 14px;
    font-weight: bold;
    margin-left: 6px;
}

main .chat-box .profile .time {
    font-size: 12px;
    color: var(--dark-gray);
}

main .chat-box .chat p {
    font-size: 14px;
    padding: 6px 10px;
    max-width: 240px;
    line-height: 150%;
}

main .chat-box > .msg:not(.me) > .chat > p {
    border-radius: 5px 0 5px 5px;
    background: var(--blue);
    color: var(--light);

}

main .chat-box .msg.me {
    justify-content: flex-end;
}

main .chat-box .msg.me .profile {
    text-align: left;
}

main .chat-box .msg.me p {
    background: var(--gray);
    border-radius: 0 5px 5px 5px;
}

main form {
    margin-top: 6px;
}

main .form-group {
    width: 100%;
    display: flex;
    grid-gap: 10px;
}

main .form-group input {
    flex-grow: 1;
    padding: 12px 16px;
    border-radius: 5px;
    outline: none;
    background: var(--gray);
    border: none;
    transition: all 0.3s ease;
    width: 100%;
}

main .form-group input:focus {
    box-shadow: 0 0 0 1px var(--blue), 0 0 0 4px var(--light-blue);
}

main .form-group .btn-send {
    padding: 0 16px;
    background: var(--blue);
    color: var(--light);
    border-radius: 5px;
    cursor: pointer;
    border: none;
    transition: all .3s ease;

}

main .form-group .btn-send:hover {
    background: var(--dark-blue);
}

/*CONTENT AREA*/
.content-area {
    background: var(--light);
    border-radius: 10px;
    /*margin: 5px;*/
    /*padding: 15px;*/
    box-shadow: 4px 4px 16px rgba(0, 0, 0, .1);
    width: 100%;
}

.content-area h4 {
    font-size: 18px;
    font-weight: bold;
    margin: 0;
    text-align: center;
    padding: 10px;
}

.w100 {
    /*width: 100%;*/
    /*display: block;*/
}

.form-item {
    display: flex;
    padding: 10px 15px;
}

.content-area > .add-form > .form-item > label {
    font-weight: bold;
    padding: 10px 15px 5px 0;
    width: 24%;
}

.content-area .add-form input[type=text],
.content-area .add-form input[type=email],
.content-area .add-form input[type=password],
.content-area .add-form input[type=number],
.content-area .add-form textarea {
    background: var(--gray);
    border-radius: 5px;
    box-shadow: inset 0 0 5px 0 rgba(0, 0, 0, 0.1);
    border: none;
    padding: 5px 10px;
    outline: none;
    font-size: 14px;
    width: 76%;
}

.content-area .add-form input[type=file] {
    padding: 10px 10px;
    border-radius: 5px;
    background: var(--gray);
    box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.3);
    width: 76%;
}

.content-area .add-form .form-item {
}

.content-area .add-form .form-item .radio-input,
.content-area .add-form .form-item .checkbox-input{
    width: fit-content;
    padding: 10px 15px;
}

.content-area .add-form select {
    background: var(--gray);
    border-radius: 5px;
    box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.3);
    border: none;
    padding: 5px 10px;
    outline: none;
    font-size: 14px;
    width: 76%;
}

.content-area .add-form button {
    background: var(--blue);
    color: var(--light);
    border: none;
    border-radius: 5px;
    width: 100%;
    padding: 10px 0;
    margin-top: 15px;
    transition: all.3s ease;
    cursor: pointer;
}

.content-area .add-form button:focus {
    box-shadow: 0 0 0 1px var(--blue), 0 0 0 4px var(--light-blue);
}

.content-area .add-form button:hover {
    background: var(--dark-blue);
}

.tbl {
    width: 100%;
    background: #fff;
    border-radius: 5px;
}

.tbl tr {
}

.tbl th {
    padding: 5px 0;
    background: var(--gray);
}

.tbl tr td {
    padding: 5px 0;
    text-align: center;
}

.tbl tr:nth-child(2n) td{
    background: #fafafa;
}

.tbl tr td a i {
    font-size: 22px;
    padding: 10px;
    cursor: pointer;
    background: var(--gray);
    border-radius: 5px;
    box-shadow: 0 0 3px 2px rgba(0,0,0,0.1);
    color: var(--blue);
    transition: all .3s ease;
}

.tbl tr td a:hover i {
    box-shadow: 0 0 0 4px var(--light-blue);
}
.tbl tr td a:active i {
    box-shadow: 0 0 0 1px var(--blue), 0 0 0 4px var(--light-blue);
}


.tbl tr td img {
    height: 35px;
    max-width: 40px;
    object-fit: cover;
    margin-top: 10px;
    border-radius: 5px;
    background: #fff;
    box-shadow: 0 0 3px 2px rgba(0,0,0,0.1);
}



/*CONTENT AREA*/

/*MAIN*/


/*CONTENT*/




